%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: BaseScene
  description: "\u0421\u0446\u0435\u043D\u0430 \u0441 \u0431\u0430\u0437\u043E\u0432\u043E\u0439
    \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0435\u0439 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432"
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
